<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='INRC_Draft_SME' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
        <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
        <aliases>
          <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
          <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
        </aliases>
        <members>
          <member alias='Fecal Bacteria' value='&quot;Yes_Fecal&quot;' />
          <member alias='Coliform Bacteria' value='&quot;Yes_Coliform&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Top Counties Bacteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coliform&quot;'>
        <calculation class='tableau' formula='&quot;Coliform&quot;' />
        <members>
          <member value='&quot;Coliform&quot;' />
          <member value='&quot;Fecal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' inline='true' name='federated.10guf080s2mmo019paqsy1yuhyy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SME_Working_ArcGIS_DNR_local' name='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /SME_Working_ArcGIS_DNR_local.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Master_INRC_SME' name='excel-direct.0jatimf0118gr31cs4ke41ia7hnv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /Master_INRC_SME.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Coliform Positive' table='[&apos;Coliform Positive$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='37061'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Fecal Positive' table='[&apos;Fecal Positive$&apos;]' type='table'>
            <columns gridOrigin='A1:J1143:no:A1:J1143:1' lost='0' outcome='1' processed='6545'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Nitrate Averages By County' table='[&apos;Nitrate Averages By County$&apos;]' type='table'>
            <columns gridOrigin='A1:H100:no:A1:H100:1' lost='0' outcome='1' processed='644'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='2023 n' ordinal='1' />
              <column datatype='real' name='2023 Nitrate Avg' ordinal='2' />
              <column datatype='integer' name='2024 n' ordinal='3' />
              <column datatype='real' name='2024 Nitrate Avg' ordinal='4' />
              <column datatype='integer' name='Change in n' ordinal='5' />
              <column datatype='real' name='Change in Nitrate Avg' ordinal='6' />
              <column datatype='real' name='2023 + 2024 Average' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Nitrate_Modi_SME' table='[Nitrate_Modi_SME$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1' lost='0' outcome='1' processed='12598'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='real' name='Nitrate as N' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jatimf0118gr31cs4ke41ia7hnv' name='SME_INRC' table='[SME_INRC$]' type='table'>
            <columns gridOrigin='A1:K100:no:A1:K100:1' lost='0' outcome='1' processed='781'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='2024 Total Testing Prevalance' ordinal='1' />
              <column datatype='string' name='Urban/Rural' ordinal='2' />
              <column datatype='real' name='Age-Adjusted Incidence Rate((rate note)) - cases per 100,000' ordinal='3' />
              <column datatype='integer' name='2023 Total Testing Prevalance' ordinal='4' />
              <column datatype='real' name='Population %  White' ordinal='5' />
              <column datatype='real' name='Percent below poverty level' ordinal='6' />
              <column datatype='integer' name='FREQUENCY Of CAFOS' ordinal='7' />
              <column datatype='real' name='Total Animal Units By Facility' ordinal='8' />
              <column datatype='integer' name='2023 Nitrate' ordinal='9' />
              <column datatype='real' name='Animal Units By Operation' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nitrate Averages By County)]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 + 2024 Average]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate as N]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (SME!INRC)]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban/Rural]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Incidence Rate((rate note)) - cases per 100,000]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population %  White]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY Of CAFOS]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Animal Units By Facility]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Nitrate]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Units By Operation]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 N' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2023 n]' role='measure' type='quantitative' />
      <column caption='2024 N' datatype='integer' name='[2024 n]' role='measure' type='quantitative' />
      <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
      </column>
      <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
      </column>
      <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
      </column>
      <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
        <aliases>
          <alias key='&quot;Positive&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Parameter_test' datatype='boolean' name='[Calculation_583286525365358592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Yes_Fecal&quot; THEN &#10;[Present (Fecal Positive)] = &quot;yes&quot;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;Yes_Coliform&quot; THEN&#10;[Present]= &quot;yes&quot;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;All&quot; THEN TRUE&#10;END' />
      </column>
      <column caption='Coliform Rank' datatype='integer' name='[Calculation_583286525385244675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpresent]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecal Rank' datatype='integer' name='[Calculation_583286525385756676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpresent (Fecal Positive)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Filter' datatype='boolean' name='[Calculation_583286525385961477]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_583286525385244675]&lt;= 5 AND NOT ISNULL([Calculation_583286525385244675]))&#10;OR &#10;([Calculation_583286525385756676]&lt;= 5 AND NOT ISNULL([Calculation_583286525385756676]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Nitrate Tests' datatype='integer' name='[Change in n]' role='measure' type='quantitative' />
      <column caption='Coliform Lvl' datatype='real' name='[ColiformLvl]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (SME!INRC)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FREQUENCY Of CAFOS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Nitrate as N (copy)' datatype='real' name='[Nitrate as N (copy)_583286525396484102]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Nitrate as N]' />
      </column>
      <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
      <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Present]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Fecal Positive)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Coliform Positive' datatype='table' name='[__tableau_internal_object_id__].[Coliform Positive_454A904B523C49F3A61627FCA437B29F]' role='measure' type='quantitative' />
      <column caption='Fecal Positive' datatype='table' name='[__tableau_internal_object_id__].[Fecal Positive_F1D385798C9B446FAB15031071EAB4F0]' role='measure' type='quantitative' />
      <column caption='Nitrate Averages By County' datatype='table' name='[__tableau_internal_object_id__].[Nitrate Averages By County_06A6C5689A964E69A12AE0902954C665]' role='measure' type='quantitative' />
      <column caption='Nitrate_Modi_SME' datatype='table' name='[__tableau_internal_object_id__].[Nitrate!Modi!SME_53B6FBAB96A44FF6BBE2F203A4CAEE02]' role='measure' type='quantitative' />
      <column caption='SME_INRC' datatype='table' name='[__tableau_internal_object_id__].[SME!INRC_CE0DE1CC014A4A7BB9A3122BEF5E2E79]' role='measure' type='quantitative' />
      <column caption='Fecal Bacteria Present' datatype='integer' name='[bpresent (Fecal Positive)]' role='measure' type='quantitative' />
      <column caption='Coliform Bacteria Present' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
      <column caption='smpl dte (Fecal Positive)' datatype='date' name='[smpl_dte (Fecal Positive)]' role='dimension' type='ordinal' />
      <column caption='smpl dte (Nitrate!Modi!SME)' datatype='date' name='[smpl_dte (Nitrate!Modi!SME)]' role='dimension' type='ordinal' />
      <column caption='Smpl Dte' datatype='date' name='[smpl_dte]' role='dimension' type='ordinal' />
      <column caption='Type Desc' datatype='string' name='[typeDesc]' role='dimension' type='nominal' />
      <column caption='Vch Sample Loc' datatype='string' name='[vchSampleLoc]' role='dimension' type='nominal' />
      <column-instance column='[FREQUENCY Of CAFOS]' derivation='Attribute' name='[attr:FREQUENCY Of CAFOS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nitrate as N]' derivation='Count' name='[cnt:Nitrate as N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
      <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
      <column-instance column='[2023 n]' derivation='Sum' name='[sum:2023 n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREQUENCY Of CAFOS]' derivation='Sum' name='[sum:FREQUENCY Of CAFOS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nitrate as N]' derivation='Sum' name='[sum:Nitrate as N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpresent (Fecal Positive)]' derivation='Sum' name='[sum:bpresent (Fecal Positive):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpresent]' derivation='Sum' name='[sum:bpresent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
          <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
          <aliases>
            <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
            <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SME_INRC (Master_INRC_SME)' inline='true' name='federated.1whr71r1emu1xz17k66u31bjlj7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_INRC_SME' name='excel-direct.133k8as1vqb8xq1biuc7h01amwji'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /Master_INRC_SME.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.133k8as1vqb8xq1biuc7h01amwji' name='SME_INRC' table='[SME_INRC$]' type='table'>
          <columns gridOrigin='A1:K100:no:A1:K100:1' header='yes' lost='0' outcome='1' processed='781'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='2024 Total Testing Prevalance' ordinal='1' />
            <column datatype='string' name='Urban/Rural' ordinal='2' />
            <column datatype='real' name='Age-Adjusted Incidence Rate((rate note)) - cases per 100,000' ordinal='3' />
            <column datatype='integer' name='2023 Total Testing Prevalance' ordinal='4' />
            <column datatype='real' name='Population %  White' ordinal='5' />
            <column datatype='real' name='Percent below poverty level' ordinal='6' />
            <column datatype='integer' name='FREQUENCY Of CAFOS' ordinal='7' />
            <column datatype='real' name='Total Animal Units By Facility' ordinal='8' />
            <column datatype='integer' name='2023 Nitrate' ordinal='9' />
            <column datatype='real' name='Animal Units By Operation' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban/Rural]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Incidence Rate((rate note)) - cases per 100,000]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population %  White]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY Of CAFOS]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Animal Units By Facility]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Nitrate]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Units By Operation]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2023 Nitrate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2023 Total Testing Prevalance]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2024 Total Testing Prevalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SME_INRC' datatype='table' name='[__tableau_internal_object_id__].[SME!INRC_8B964CD556B54A2486024E5B67FCABD2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7DE461DB84D34DF3BB0F62581CB9B7F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='High Bacteria Counties' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='High Bacteria Counties' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D37D8751E69144DD96E6E12BD817C449]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bacteria Positive Tests' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bacteria Positive Tests' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_975CCDE015F04253826B60E620A54E62]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2023 Positive Private Well Tests in Iowa_old' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Present' />
        <param name='target' value='2023 Positive Private Well Tests in Iowa_old' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_B0AC0346EA604A1EB0C0C06F90FAF624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2023/2024 PTWS Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Present' />
        <param name='target' value='2023/2024 PTWS Dashboard' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_9F04AE4DC9154D21862A81369812AEB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Iowa Statewide Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Iowa Statewide Dashboard' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action6_EB5F56862193426B8559D9C3E3E88501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Statewide Bacteria' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Statewide Bacteria' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action7_358409F7F5D64329A0B20F2D99C66CD4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Jackson County Well Tests 2023' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Present,Present (Fecal Positive),Calculated Pos/Neg Tests' />
        <param name='target' value='Jackson County Well Tests 2023' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2023 Positive Private Well Tests in Iowa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
              <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
              <aliases>
                <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
                <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Parameter_test' datatype='boolean' name='[Calculation_583286525365358592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Yes_Fecal&quot; THEN &#10;[Present (Fecal Positive)] = &quot;yes&quot;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;Yes_Coliform&quot; THEN&#10;[Present]= &quot;yes&quot;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583286525365358592]' derivation='None' name='[none:Calculation_583286525365358592:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]'>
            <groupfilter function='member' level='[none:Calculation_583286525365358592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 Positive Private Well Tests in Iowa_old'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
              <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
              <aliases>
                <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
                <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Parameter_test' datatype='boolean' name='[Calculation_583286525365358592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Yes_Fecal&quot; THEN &#10;[Present (Fecal Positive)] = &quot;yes&quot;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;Yes_Coliform&quot; THEN&#10;[Present]= &quot;yes&quot;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583286525365358592]' derivation='None' name='[none:Calculation_583286525365358592:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]'>
            <groupfilter function='member' level='[none:Calculation_583286525365358592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2024 Positive Private Well Tests in Iowa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
              <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
              <aliases>
                <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
                <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Parameter_test' datatype='boolean' name='[Calculation_583286525365358592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &quot;Yes_Fecal&quot; THEN &#10;[Present (Fecal Positive)] = &quot;yes&quot;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;Yes_Coliform&quot; THEN&#10;[Present]= &quot;yes&quot;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;All&quot; THEN TRUE&#10;END' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583286525365358592]' derivation='None' name='[none:Calculation_583286525365358592:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]'>
            <groupfilter function='member' level='[none:Calculation_583286525365358592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_583286525365358592:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Nitrate Levels 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='2023 N' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2023 n]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Percent below poverty level]' role='measure' type='quantitative' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 n]' derivation='Sum' name='[sum:2023 n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent below poverty level]' derivation='Sum' name='[sum:Percent below poverty level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Percent below poverty level:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 n:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Out of <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 n:qk]> positive private well tests within 2023, ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[the average Nitrate value was: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Nitrate Levels 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='2024 N' datatype='integer' name='[2024 n]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 n]' derivation='Sum' name='[sum:2024 n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Out of: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]>,  positive private well tests within 2024]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[the average Nitrate value was: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bacteria Positive Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fecal Bacteria Present' datatype='integer' name='[bpresent (Fecal Positive)]' role='measure' type='quantitative' />
            <column caption='Coliform Bacteria Present' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Nitrate Avg]' derivation='Sum' name='[sum:Change in Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent (Fecal Positive)]' derivation='Sum' name='[sum:bpresent (Fecal Positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent]' derivation='Sum' name='[sum:bpresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' shelf='columns' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2023 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2024 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]> (mg/L)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2023 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2024 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]> (mg/L)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2023 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2024 Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Nitrate Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]> (mg/L)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk] + [federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk])</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes In Nitrate Tests Conducted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Change in Nitrate Tests' datatype='integer' name='[Change in n]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in n]' derivation='Sum' name='[sum:Change in n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in n:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County (Nitrate Averages By County):	<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[There was a difference of <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in n:qk]>  private well tests completed from 2023 to 2024]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes in Nitrate Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='2024 N' datatype='integer' name='[2024 n]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2024 n]' derivation='Sum' name='[sum:2024 n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Nitrate Avg]' derivation='Sum' name='[sum:Change in Nitrate Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Out of: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]>,  positive private well tests within 2024]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>the average Nitrate value was: </run>
                <run bold='true' fontcolor='#000000'> mg/L</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coliform Tests By County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FREQUENCY Of CAFOS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Coliform Bacteria Present' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQUENCY Of CAFOS]' derivation='Sum' name='[sum:FREQUENCY Of CAFOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent]' derivation='Sum' name='[sum:bpresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' included-values='in-range'>
            <min>50</min>
            <max>180</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:FREQUENCY Of CAFOS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Year: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Coliform Positive Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2023 Nitrate Average: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>(mg/L)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2024 Nitrate Average: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>(mg/L)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dubuque County Well Tests 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;DUBUQUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dubuque County Well Tests 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;DUBUQUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecal Bacteria Tests By County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='County (Fecal Positive) - Split 1' datatype='string' name='[Calculation_1161999077531570176]' role='dimension' type='nominal' user:unnamed='Fecal Bacteria Tests By County'>
              <calculation class='tableau' formula='//County (Fecal Positive) - Split 1&#10;TRIM( SPLIT( [County (Fecal Positive)], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (Fecal Positive)]' role='dimension' type='quantitative' />
            <column caption='Fecal Bacteria Present' datatype='integer' name='[bpresent (Fecal Positive)]' role='measure' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Fecal Positive)]' derivation='None' name='[none:Year (Fecal Positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent (Fecal Positive)]' derivation='Sum' name='[sum:bpresent (Fecal Positive):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (Fecal Positive):nk]' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' included-values='in-range'>
            <min>10</min>
            <max>87</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year (Fecal Positive):qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Year:	<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[Calculation_1161999077531570176]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fecal Bacteria Positive Tests:	<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2023 Nitrate Average: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>(mg/L)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2024 Nitrate Average: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>(mg/L)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Calculation_1161999077531570176]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Bacteria Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='Coliform Rank' datatype='integer' name='[Calculation_583286525385244675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpresent]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecal Rank' datatype='integer' name='[Calculation_583286525385756676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpresent (Fecal Positive)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 Filter' datatype='boolean' name='[Calculation_583286525385961477]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_583286525385244675]&lt;= 5 AND NOT ISNULL([Calculation_583286525385244675]))&#10;OR &#10;([Calculation_583286525385756676]&lt;= 5 AND NOT ISNULL([Calculation_583286525385756676]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Change in Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fecal Bacteria Present' datatype='integer' name='[bpresent (Fecal Positive)]' role='measure' type='quantitative' />
            <column caption='Coliform Bacteria Present' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Nitrate Avg]' derivation='Sum' name='[sum:Change in Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent (Fecal Positive)]' derivation='Sum' name='[sum:bpresent (Fecal Positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent]' derivation='Sum' name='[sum:bpresent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583286525385961477]' derivation='User' name='[usr:Calculation_583286525385961477:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.10guf080s2mmo019paqsy1yuhyy2].[Calculation_583286525385756676]' ordering-type='Rows' />
              <table-calc field='[federated.10guf080s2mmo019paqsy1yuhyy2].[Calculation_583286525385244675]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[usr:Calculation_583286525385961477:nk]'>
            <groupfilter function='member' level='[usr:Calculation_583286525385961477:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[usr:Calculation_583286525385961477:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>County</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Fecal Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Coliform Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2023: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2024: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Change in the Average Nitrate Level: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>County</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Fecal Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Coliform Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2023: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2024: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Change in the Average Nitrate Level: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' />
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>County</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Fecal Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Positive Coliform Bacteria Tests: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2023: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Nitrate Test Result 2024: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]>mg/L]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Change in the Average Nitrate Level: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk] + [federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk])</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jackson County Well Tests 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='Attribute' name='[attr:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;JACKSON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:County (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fecal Bacteria Present :<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jackson County Well Tests 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
              <aliases>
                <alias key='&quot;Positive&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='Attribute' name='[attr:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44965632064888833]' derivation='None' name='[none:Calculation_44965632064888833:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;JACKSON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:County (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fecal Bacteria Present :<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nitrate Averages 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <size column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <text column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2024 Nitrate Average:&#9;</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>(mg/L)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nitrate Averages 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <size column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <text column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[2024 Nitrate Average:	<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]> ]]></run>
                <run bold='true'>(mg/L)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nitrate Averages from 2023 &amp; 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 + 2024 Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 + 2024 Average]' derivation='Sum' name='[sum:2023 + 2024 Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 + 2024 Average:qk]' />
              <size column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 + 2024 Average:qk]' />
              <text column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2023 + 2024 Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 + 2024 Average:qk]>(mg/L)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2023/2024 PTWS Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Coliform Bacteria' caption='Test Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes_Coliform&quot;'>
          <calculation class='tableau' formula='&quot;Yes_Coliform&quot;' />
          <aliases>
            <alias key='&quot;Yes_Coliform&quot;' value='Coliform Bacteria' />
            <alias key='&quot;Yes_Fecal&quot;' value='Fecal Bacteria' />
          </aliases>
          <members>
            <member alias='Fecal Bacteria' value='&quot;Yes_Fecal&quot;' />
            <member alias='Coliform Bacteria' value='&quot;Yes_Coliform&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='55' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='82' name='2023 Positive Private Well Tests in Iowa' w='44000' x='4000' y='1875' />
        <zone h='5500' id='84' leg-item-layout='vert' name='2023 Positive Private Well Tests in Iowa' pane-specification-id='2' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' type-v2='color' w='17000' x='2800' y='46875'>
        </zone>
        <zone h='4750' id='83' name='2023 Positive Private Well Tests in Iowa' pane-specification-id='3' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' type-v2='color' w='14000' x='17400' y='46875'>
        </zone>
        <zone h='4750' id='85' name='2023 Positive Private Well Tests in Iowa' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' type-v2='color' w='14000' x='29700' y='46875' />
        <zone custom-title='true' h='5500' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='4300' y='7500'>
          <formatted-text>
            <run fontalignment='1'>Test Type</run>
          </formatted-text>
        </zone>
        <zone h='50000' id='60' is-centered='0' is-scaled='1' param='/Users/sydetten/Desktop/jpegs/Iowa_2023.jpg' type-v2='bitmap' w='44000' x='4000' y='56625' />
        <zone h='50000' id='87' name='2024 Positive Private Well Tests in Iowa' w='44000' x='2200' y='51875' />
        <zone h='50000' id='88' name='Changes in Nitrate Levels' w='44000' x='48700' y='51875' />
        <zone h='5125' id='89' name='Changes in Nitrate Levels' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in Nitrate Avg:qk]' type-v2='color' w='30000' x='49200' y='94500'>
        </zone>
        <zone h='50000' id='90' name='Changes In Nitrate Tests Conducted' w='44000' x='48700' y='1875' />
        <zone h='5125' id='91' name='Changes In Nitrate Tests Conducted' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Change in n:qk]' type-v2='color' w='30000' x='48900' y='46250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Coliform Above 50'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='22375' id='8' type-v2='text' w='83100' x='13900' y='76250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Coliform bacteria are generally harmless to human health, but their presence is concerning as it shows there is a pathway to contamination. Testing positive for coliform bacteria within a private well is typically due to a pipe issue distributing the water (Iowa Department of Natural Resources, 2023). Boiling water while it is contaminated with coliform bacteria will make it safe to drink; households could also chlorinate it to disinfect it. This can also be due to a contamination that can impact public health. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>This dashboard allows users to understand which Iowan Counties had at least 50 positive Coliform Bacteria Tests in either 2023 or 2024.</run>
          </formatted-text>
        </zone>
        <zone h='79875' id='1' name='Coliform Tests By County' w='94600' x='2200' y='2250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dubuque'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50000' id='3' name='Dubuque County Well Tests 2023' w='44000' x='5000' y='3000' />
        <zone h='4500' id='5' name='Dubuque County Well Tests 2023' pane-specification-id='2' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' type-v2='color' w='14000' x='4900' y='48375'>
        </zone>
        <zone h='4500' id='4' name='Dubuque County Well Tests 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' type-v2='color' w='14000' x='17800' y='48375'>
        </zone>
        <zone h='4500' id='6' name='Dubuque County Well Tests 2023' pane-specification-id='3' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' type-v2='color' w='14000' x='32500' y='48375'>
        </zone>
        <zone h='50000' id='7' name='Dubuque County Well Tests 2024' w='44000' x='52800' y='3000' />
        <zone h='55875' id='8' is-centered='0' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Dubuque_2023.jpg' type-v2='bitmap' w='44400' x='1600' y='62500' />
        <zone h='55875' id='9' is-centered='0' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Dubuque_2024.jpg' type-v2='bitmap' w='44400' x='53000' y='62500' />
        <zone h='8375' id='10' type-v2='text' w='53900' x='21700' y='53625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>This study selected Dubuque County as one of the sites of interest due to the high levels of activism</run>
            <run fontname='Times New Roman'> </run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'>CITATION. </run>
            <run fontcolor='#000000' fontname='Times New Roman'>Dubuque while home to</run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'> _________ </run>
            <run fontcolor='#000000' fontname='Times New Roman'>CAFOs, have a nitrate level of</run>
            <run fontcolor='#da1002' fontname='Times New Roman'> </run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'>______. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Users of this data can visualize where in the county there are positive water impairments within private wells, access nitrate values, and Comprehend the rivers and streams that are impaired within their county.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fecal Above 20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='80000' id='3' name='Fecal Bacteria Tests By County' w='94100' x='3300' y='4125' />
        <zone forceUpdate='true' h='15000' id='10' type-v2='text' w='81700' x='12100' y='84250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>When a sample is positive for Coliform bacteria, it also is tested for E. coli E. Coli is a serious violation as the bacteria comes from sewage or animal feces. With E. coli contamination, boiling or chlorinating will still make the water safe to consume, but the health risks should be carefully considered. Children, pregnant women, the elderly, and those with compromised immune systems have the most tremendous health burdens (Iowa Department of Natural Resources, 2023). </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>This board visualizes counties with more than 20 fecal bacteria postive tests in either 2023 or 2024.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INRC Storyline' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='195' h='20228' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='73859' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='25311'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Data Sources for this dashboard include the U.S. Census Bureau, the National Cancer Institute, the Iowa Department of Natural Resources, and  Iowa Data Center.' captured-sheet='2023/2024 PTWS Dashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='Changes In Nitrate Tests Conducted'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Nitrate Levels' captured-sheet='Iowa Statewide Dashboard' id='3' />
                    <story-point captured-sheet='Nitrate Dashboards' id='8' />
                    <story-point caption='Coliform Test Results' captured-sheet='Coliform Above 50' id='4' />
                    <story-point caption='Fecal Bacteria Results' captured-sheet='Fecal Above 20' id='5' />
                    <story-point caption='Overall Bacteria' captured-sheet='Statewide Bacteria' id='6'>
                      <capturedDeltas>
                        <worksheet name='Bacteria Positive Tests'>
                          <highlight field='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]'>
                            <bucket-selection>
                              <bucket>&quot;[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highly Impacted Counties by Bacteria' captured-sheet='Top Bacteria' id='7' />
                    <story-point caption='Dubuque County ' captured-sheet='Dubuque' id='9' />
                    <story-point caption='Jackson County' captured-sheet='Jackson County' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Iowa Statewide Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='34375' id='81' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Iowa_2023.jpg' type-v2='bitmap' w='47500' x='2300' y='62125' />
        <zone h='34375' id='82' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Iowa_2024.jpg' type-v2='bitmap' w='47500' x='51400' y='62125' />
        <zone h='37500' id='83' name='Average Nitrate Levels 2023' w='46500' x='2300' y='2500' />
        <zone h='5000' id='84' name='Average Nitrate Levels 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' type-v2='color' w='31100' x='2100' y='37125'>
        </zone>
        <zone h='37500' id='85' name='Average Nitrate Levels 2024' w='46500' x='51400' y='2500' />
        <zone h='5000' id='86' name='Average Nitrate Levels 2024' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' type-v2='color' w='31100' x='51500' y='37250'>
        </zone>
        <zone forceUpdate='true' h='15625' id='87' type-v2='text' w='80600' x='8700' y='44125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Context:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Iowa is a powerhouse in American agriculture, leading the nation in the production of corn, pigs, eggs, ethanol, and biodiesel (Iowa Farm Bureau, n.d.). The state also ranks second in soybean and oat production, fourth in feeder cattle, and seventh in turkey production. However, Iowas prominence in agriculture carries significant environmental and public health costs. It is the largest contributor of nitrates to the Gulf of Mexicos Dead Zone (Lade et al., 2024) and has the second-highest cancer incidence rate in the United Statesdisturbingly, it is the only state where cancer rates are still rising (Iowa Environmental Council, 2024).</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Among those most vulnerable are Iowans who depend on private wells for drinking watera population frequently overlooked and disproportionately affected by the harmful externalities of water contamination. Of particular concern is nitrate, one of the most commonly used nutrients in industrial agriculture. This dashboard is designed to help users better understand water impairment in their state and county, and the potential risks tied to agricultural pollution.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Jackson County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50000' id='3' name='Jackson County Well Tests 2023' w='44000' x='3900' y='3000' />
        <zone h='4875' id='4' name='Jackson County Well Tests 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' type-v2='color' w='14000' x='3900' y='48750'>
        </zone>
        <zone h='4875' id='5' name='Jackson County Well Tests 2023' pane-specification-id='2' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' type-v2='color' w='14000' x='19500' y='48750'>
        </zone>
        <zone h='4875' id='6' name='Jackson County Well Tests 2023' pane-specification-id='3' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Calculation_44965632064888833:nk]' type-v2='color' w='14000' x='31600' y='48750'>
        </zone>
        <zone h='50000' id='7' name='Jackson County Well Tests 2024' w='44000' x='52800' y='3000' />
        <zone h='55875' id='8' is-centered='0' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Jackson_2023_Fix.jpg' type-v2='bitmap' w='44400' x='3900' y='63125' />
        <zone h='55875' id='9' is-centered='0' is-scaled='1' param='/Users/sydetten/Desktop/INRC TA Layouts and Materials/jpegs/Jackson_2024.jpeg.jpg' type-v2='bitmap' w='44400' x='53000' y='63125' />
        <zone forceUpdate='true' h='7500' id='10' type-v2='text' w='94100' x='3900' y='54875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>This study selected Jackson County as one of the sites of interest due to the high levels of activism</run>
            <run fontname='Times New Roman'> </run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'>CITATION. </run>
            <run fontcolor='#000000' fontname='Times New Roman'>Dubuque while home to</run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'> _________ </run>
            <run fontcolor='#000000' fontname='Times New Roman'>CAFOs, have a nitrate level of</run>
            <run fontcolor='#da1002' fontname='Times New Roman'> </run>
            <run bold='true' fontcolor='#da1002' fontname='Times New Roman' underline='true'>______. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Users of this dashboard can visualize where in the county there are positive water impairments within private wells, access nitrate values, and comprehend the rivers and streams that are impaired within their county.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nitrate Dashboards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45000' id='3' name='Nitrate Averages from 2023 &amp; 2024' w='41500' x='3000' y='50000' />
        <zone h='45000' id='9' name='Nitrate Averages 2024' w='41500' x='50900' y='3375' />
        <zone h='45000' id='11' name='Nitrate Averages 2023' w='41500' x='3000' y='3375' />
        <zone h='9500' id='12' name='Nitrate Averages 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' type-v2='color' w='14000' x='900' y='89875' />
        <zone forceUpdate='true' h='44875' id='13' type-v2='text' w='57600' x='40900' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16' underline='true'>Nitrate Impacts</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Nitrate contamination and impact are at the forefront of Iowas concern when discussing water quality. Nitrate pollution can be sourced from the decay of organic matter such as crop residue, synthetic fertilizers, human sewage, and animal manure (Iowa Department of Natural Resources, 2023). The Environmental Protection Agency set the standard concentration allowed of nitrate to be 10 mg/L in 1962 for drinking water (Iowa Water Quality and Public Health Consortium, n.d.). This standard was set to protect infants and young children from methemoglobinemia, blue baby syndrome, which can be deadly. Thankfully, this disease is incredibly rare in 2024 due to this standard being upheld for so long. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Emerging research is showing that this standard may need to be revisited. New studies have shown a relationship between long-term exposure to nitrates in drinking water, causing health impacts at as low as half the concentration standard (Iowa Water Quality and Public Health Consortium, n.d. Iowa Environmental Council, n.d.). The cancer levels Iowa leads the nation in are traced to nitrate within the drinking water. Bladder cancer is more than 1.5 times more likely to occur if an individual has consumed 5mg/L daily for 4 years, and an individual is 2.5 times more likely to develop Thyroid cancer if they have consumed 5mg/L daily for 5 years (Iowa Water Quality and Public Health Consortium, n.d.). Nitrate consumption is also found to have a relationship with congenital disabilities, such as Spina Bifida. which is two times as likely to occur when pregnant mothers consume 5mg/L daily. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Drinking water with concentrated levels of nitrate should be avoided by pregnant women, as consuming nitrates increases the risk of a miscarriage (Iowa Department of Natural Resources, 2023). It is important to note that water should not be boiled with nitrate pollution. Boiling water will concentrate the nitrate further. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Statewide Bacteria'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='79000' id='3' name='Bacteria Positive Tests' w='94200' x='2200' y='3000' />
        <zone h='7250' id='8' name='Bacteria Positive Tests' pane-specification-id='1' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' type-v2='color' w='17200' x='3600' y='77500' />
        <zone h='9750' id='11' type-v2='text' w='84200' x='4700' y='85500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>This dashboard presents users with understanding how their county&apos;s burden to shoulder as it relates to bacteria impairments. The counties shown on this dashboard met thresholding including 10 positive fecal bacteria tests and 50 coliform tests in either 2023 or 2024.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Bacteria'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='85375' id='3' name='High Bacteria Counties' w='93700' x='3300' y='4000' />
        <zone h='10750' id='8' leg-item-layout='vert' name='High Bacteria Counties' pane-specification-id='1' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[:Measure Names]' type-v2='color' w='17300' x='6600' y='89500' />
        <zone h='9750' id='11' type-v2='text' w='60000' x='24100' y='89125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Understanding which counties are reporting the highest levels of bacteria is important for understanding the local impact, such as community health or public health, surrounding water quality in Iowa. This dashboard showcases the counties reporting the highest levels of bacteria impairments.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
