<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Fecal Bacteria' caption='Test Selecter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;Yes&quot;' value='Fecal Bacteria' />
        </aliases>
        <members>
          <member alias='Fecal Bacteria' value='&quot;Yes&quot;' />
          <member alias='Coliform Bacteria' value='&quot;Yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' inline='true' name='federated.10guf080s2mmo019paqsy1yuhyy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SME_Working_ArcGIS_DNR_local' name='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /SME_Working_ArcGIS_DNR_local.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Coliform Positive' table='[&apos;Coliform Positive$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='37061'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Fecal Positive' table='[&apos;Fecal Positive$&apos;]' type='table'>
            <columns gridOrigin='A1:J1143:no:A1:J1143:1' lost='0' outcome='1' processed='6545'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Nitrate Averages By County' table='[&apos;Nitrate Averages By County$&apos;]' type='table'>
            <columns gridOrigin='A1:H100:no:A1:H100:1' lost='0' outcome='1' processed='644'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='2023 n' ordinal='1' />
              <column datatype='real' name='2023 Nitrate Avg' ordinal='2' />
              <column datatype='integer' name='2024 n' ordinal='3' />
              <column datatype='real' name='2024 Nitrate Avg' ordinal='4' />
              <column datatype='integer' name='Change in n' ordinal='5' />
              <column datatype='real' name='Change in Nitrate Avg' ordinal='6' />
              <column datatype='real' name='2023 + 2024 Average' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2hkqs1g3mjod10jp8yg1pfjssu' name='Nitrate_Modi_SME' table='[Nitrate_Modi_SME$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1' lost='0' outcome='1' processed='12598'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='real' name='Nitrate as N' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Coliform Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fecal Positive)]</local-name>
            <parent-name>[Fecal Positive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nitrate Averages By County)]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in n]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Nitrate Avg]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 + 2024 Average]</local-name>
            <parent-name>[Nitrate Averages By County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Nitrate!Modi!SME)]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate as N]</local-name>
            <parent-name>[Nitrate_Modi_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2023 N' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2023 n]' role='measure' type='quantitative' />
      <column caption='2024 N' datatype='integer' name='[2024 n]' role='measure' type='quantitative' />
      <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
      </column>
      <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
      </column>
      <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
      </column>
      <column caption='Calculated Pos/Neg Tests' datatype='string' name='[Calculation_44965632064888833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Nitrate as N] &gt; 5.0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Coliform Lvl' datatype='real' name='[ColiformLvl]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Present]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Fecal Positive)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Coliform Positive' datatype='table' name='[__tableau_internal_object_id__].[Coliform Positive_454A904B523C49F3A61627FCA437B29F]' role='measure' type='quantitative' />
      <column caption='Fecal Positive' datatype='table' name='[__tableau_internal_object_id__].[Fecal Positive_F1D385798C9B446FAB15031071EAB4F0]' role='measure' type='quantitative' />
      <column caption='Nitrate Averages By County' datatype='table' name='[__tableau_internal_object_id__].[Nitrate Averages By County_06A6C5689A964E69A12AE0902954C665]' role='measure' type='quantitative' />
      <column caption='Nitrate_Modi_SME' datatype='table' name='[__tableau_internal_object_id__].[Nitrate!Modi!SME_53B6FBAB96A44FF6BBE2F203A4CAEE02]' role='measure' type='quantitative' />
      <column caption='Bpresent' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
      <column caption='smpl dte (Fecal Positive)' datatype='date' name='[smpl_dte (Fecal Positive)]' role='dimension' type='ordinal' />
      <column caption='smpl dte (Nitrate!Modi!SME)' datatype='date' name='[smpl_dte (Nitrate!Modi!SME)]' role='dimension' type='ordinal' />
      <column caption='Smpl Dte' datatype='date' name='[smpl_dte]' role='dimension' type='ordinal' />
      <column caption='Type Desc' datatype='string' name='[typeDesc]' role='dimension' type='nominal' />
      <column caption='Vch Sample Loc' datatype='string' name='[vchSampleLoc]' role='dimension' type='nominal' />
      <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
      <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2023 Positive Well Tests in Iowa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column caption='smpl dte (Nitrate!Modi!SME)' datatype='date' name='[smpl_dte (Nitrate!Modi!SME)]' role='dimension' type='ordinal' />
            <column-instance column='[smpl_dte (Nitrate!Modi!SME)]' derivation='Year' name='[yr:smpl_dte (Nitrate!Modi!SME):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ADAIR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ALLAMAKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;APPANOOSE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;AUDUBON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BENTON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BLACK HAWK&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BOONE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BREMER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUCHANAN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUENA VISTA&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUTLER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CALHOUN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CARROLL&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CASS&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CEDAR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CERRO GORDO&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHEROKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHICKASAW&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CLARKE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]'>
            <groupfilter function='member' level='[yr:smpl_dte (Nitrate!Modi!SME):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 Positive Well Tests in Iowa (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column caption='smpl dte (Nitrate!Modi!SME)' datatype='date' name='[smpl_dte (Nitrate!Modi!SME)]' role='dimension' type='ordinal' />
            <column-instance column='[smpl_dte (Nitrate!Modi!SME)]' derivation='Year' name='[yr:smpl_dte (Nitrate!Modi!SME):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ADAIR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ALLAMAKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;APPANOOSE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;AUDUBON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BENTON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BLACK HAWK&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BOONE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BREMER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUCHANAN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUENA VISTA&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUTLER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CALHOUN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CARROLL&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CASS&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CEDAR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CERRO GORDO&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHEROKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHICKASAW&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CLARKE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]'>
            <groupfilter function='member' level='[yr:smpl_dte (Nitrate!Modi!SME):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2024 Positive Well Tests in Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column-instance column='[Present (Fecal Positive)]' derivation='Attribute' name='[attr:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column caption='smpl dte (Nitrate!Modi!SME)' datatype='date' name='[smpl_dte (Nitrate!Modi!SME)]' role='dimension' type='ordinal' />
            <column-instance column='[smpl_dte (Nitrate!Modi!SME)]' derivation='Year' name='[yr:smpl_dte (Nitrate!Modi!SME):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ADAIR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;ALLAMAKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;APPANOOSE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;AUDUBON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BENTON&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BLACK HAWK&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BOONE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BREMER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUCHANAN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUENA VISTA&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;BUTLER&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CALHOUN&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CARROLL&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CASS&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CEDAR&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CERRO GORDO&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHEROKEE&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CHICKASAW&quot;' />
              <groupfilter function='member' level='[none:County (Fecal Positive):nk]' member='&quot;CLARKE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]'>
            <groupfilter function='member' level='[yr:smpl_dte (Nitrate!Modi!SME):ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[yr:smpl_dte (Nitrate!Modi!SME):ok]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Fecal Coliform'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Present (Fecal Positive):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Nitrate'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate as N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Bacteria Present:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Nitrate Levels 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2023 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='2023 N' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2023 n]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 Nitrate Avg]' derivation='Sum' name='[sum:2023 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 n]' derivation='Sum' name='[sum:2023 n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <tooltip column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 n:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Out of <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 n:qk]> positive private well tests within 2023, ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[the average Nitrate value was: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Nitrate Levels 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='real' name='[2024 Nitrate Avg]' role='measure' type='quantitative' />
            <column caption='2024 N' datatype='integer' name='[2024 n]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (Nitrate Averages By County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Nitrate Averages By County)]' derivation='None' name='[none:County (Nitrate Averages By County):nk]' pivot='key' type='nominal' />
            <column-instance column='[2024 Nitrate Avg]' derivation='Sum' name='[sum:2024 Nitrate Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024 n]' derivation='Sum' name='[sum:2024 n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate Averages By County):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Out of: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 n:qk]>,  positive private well tests within 2024]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[the average Nitrate value was: <[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2024 Nitrate Avg:qk]> mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coliform Tests By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Bpresent' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent]' derivation='Sum' name='[sum:bpresent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Positive Tests: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent:qk]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dubuque County Well Tests 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;DUBUQUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dubuque County Well Tests 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nitrate as N]' derivation='Sum' name='[sum:Nitrate as N:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;DUBUQUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Present :</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:Nitrate as N:qk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecal Bacteria Tests By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (Fecal Positive)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[bpresent (Fecal Positive)]' role='measure' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Fecal Positive)]' derivation='None' name='[none:Year (Fecal Positive):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpresent (Fecal Positive)]' derivation='Sum' name='[sum:bpresent (Fecal Positive):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year (Fecal Positive):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: &#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year (Fecal Positive):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecal Bacteria Positive Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:bpresent (Fecal Positive):qk]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jackson County Well Tests 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='Attribute' name='[attr:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;JACKSON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:County (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fecal Bacteria Present :<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jackson County Well Tests 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coliform Positive+ (SME_Working_ArcGIS_DNR_local)' name='federated.10guf080s2mmo019paqsy1yuhyy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10guf080s2mmo019paqsy1yuhyy2'>
            <column caption='Coliform Points' datatype='spatial' name='[Calculation_299348641969467393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='FB Points' datatype='spatial' name='[Calculation_299348641969897475]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Fecal Positive)],[Long (Fecal Positive)])' />
            </column>
            <column caption='Nitrate Points' datatype='spatial' name='[Calculation_299348641970470917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (Nitrate!Modi!SME)], [Long (Nitrate!Modi!SME)])' />
            </column>
            <column datatype='string' name='[County (Fecal Positive)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County (Nitrate!Modi!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat (Fecal Positive)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!Modi!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Long (Fecal Positive)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long (Nitrate!Modi!SME)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column datatype='string' name='[Present (Fecal Positive)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Present]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County (Fecal Positive)]' derivation='Attribute' name='[attr:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969467393]' derivation='Collect' name='[clct:Calculation_299348641969467393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641969897475]' derivation='Collect' name='[clct:Calculation_299348641969897475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299348641970470917]' derivation='Collect' name='[clct:Calculation_299348641970470917:nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Fecal Positive)]' derivation='None' name='[none:County (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (Nitrate!Modi!SME)]' derivation='None' name='[none:County (Nitrate!Modi!SME):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nitrate as N]' derivation='None' name='[none:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Present (Fecal Positive)]' derivation='None' name='[none:Present (Fecal Positive):nk]' pivot='key' type='nominal' />
            <column-instance column='[Present]' derivation='None' name='[none:Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;JACKSON&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
          </filter>
          <slices>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]</column>
            <column>[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Coliform Positive.Coliform Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969467393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coliform Present: </run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Fecal Positive.FB Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[attr:County (Fecal Positive):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641969897475:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[County: <[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Fecal Positive):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Fecal Bacteria Present :<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Nitrate_Modi_SME.Nitrate Points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]' />
              <lod column='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]' />
              <geometry column='[federated.10guf080s2mmo019paqsy1yuhyy2].[clct:Calculation_299348641970470917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:County (Nitrate!Modi!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrate Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10guf080s2mmo019paqsy1yuhyy2].[Latitude (generated)]</rows>
        <cols>[federated.10guf080s2mmo019paqsy1yuhyy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Fecal Bacteria' caption='Test Selecter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;Yes&quot;' value='Fecal Bacteria' />
          </aliases>
          <members>
            <member alias='Fecal Bacteria' value='&quot;Yes&quot;' />
            <member alias='Coliform Bacteria' value='&quot;Yes&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='30' name='Average Nitrate Levels 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[sum:2023 Nitrate Avg:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='5750' id='32' name='Jackson County Well Tests 2023' pane-specification-id='0' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present:nk]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='5750' id='33' name='Jackson County Well Tests 2023' pane-specification-id='2' param='[federated.10guf080s2mmo019paqsy1yuhyy2].[none:Present (Fecal Positive):nk]' type-v2='color' w='16000' x='83200' y='21375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48125' id='23' name='2023 Positive Well Tests in Iowa' w='40000' x='2500' y='1875' />
        <zone h='48125' id='29' name='Average Nitrate Levels 2023' w='40000' x='43700' y='1875' />
        <zone h='48125' id='31' name='Jackson County Well Tests 2023' w='40000' x='2500' y='50875' />
        <zone h='48125' id='34' name='Dubuque County Well Tests 2023' w='40000' x='43700' y='50750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='64625' id='5' name='2023 Positive Well Tests in Iowa' w='62500' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
