<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Positive Bacteria' datatype='integer' name='[Bpresent Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bacteria and e.coli (SME)+ (SME_Working_ArcGIS_DNR)' inline='true' name='federated.1ndacxr1m2w4lq1eh29481o05t7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SME_Working_ArcGIS_DNR' name='excel-direct.0gmved80xd8c2f1ct9uqi0pofsrg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /SME_Working_ArcGIS_DNR.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Master_INRC_SME' name='excel-direct.05uf7pm1b49d0q12rky0n1krd55m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /Master_INRC_SME.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.05uf7pm1b49d0q12rky0n1krd55m' name='SME_INRC' table='[SME_INRC$]' type='table'>
            <columns gridOrigin='A1:J100:no:A1:J100:1' lost='0' outcome='1' processed='780'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='2024 Total Testing Prevalance' ordinal='1' />
              <column datatype='string' name='Urban/Rural' ordinal='2' />
              <column datatype='real' name='Age-Adjusted Incidence Rate((rate note)) - cases per 100,000' ordinal='3' />
              <column datatype='integer' name='2023 Total Testing Prevalance' ordinal='4' />
              <column datatype='real' name='Population %  White' ordinal='5' />
              <column datatype='real' name='Percent below poverty level' ordinal='6' />
              <column datatype='integer' name='FREQUENCY Of CAFOS' ordinal='7' />
              <column datatype='real' name='Total Animal Units By Facility' ordinal='8' />
              <column datatype='real' name='Animal Units By Operation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gmved80xd8c2f1ct9uqi0pofsrg' name='Nitrate_SME' table='[Nitrate_SME$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1' lost='0' outcome='1' processed='48752'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='real' name='Nitrate as N' ordinal='4' />
              <column datatype='integer' name='Year of Test' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gmved80xd8c2f1ct9uqi0pofsrg' name='Bacteria and e.coli (SME)' table='[&apos;Bacteria and e#coli (SME)$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='54315'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County (SME!INRC)]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban/Rural]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Incidence Rate((rate note)) - cases per 100,000]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population %  White]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY Of CAFOS]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Animal Units By Facility]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Units By Operation]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Nitrate!SME)]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Nitrate!SME)]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Nitrate!SME)]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Nitrate!SME)]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate as N]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Test]</local-name>
            <parent-name>[Nitrate_SME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coliform Lvl' datatype='real' name='[ColiformLvl]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (Nitrate!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (SME!INRC)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (Nitrate!SME)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long (Nitrate!SME)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bacteria and e.coli (SME)' datatype='table' name='[__tableau_internal_object_id__].[Bacteria and e.coli (SME)_2AFEAD5210A44C549AA50331C3089E30]' role='measure' type='quantitative' />
      <column caption='Nitrate_SME' datatype='table' name='[__tableau_internal_object_id__].[Nitrate!SME_08BA304EC7B54765A9D0FDC9C02E6757]' role='measure' type='quantitative' />
      <column caption='SME_INRC' datatype='table' name='[__tableau_internal_object_id__].[SME!INRC_5ED1F9909EAD40A2B2651AA32DFB9C61]' role='measure' type='quantitative' />
      <column caption='Bpresent' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
      <column caption='smpl dte (Nitrate!SME)' datatype='date' name='[smpl_dte (Nitrate!SME)]' role='dimension' type='ordinal' />
      <column caption='Smpl Dte' datatype='date' name='[smpl_dte]' role='dimension' type='ordinal' />
      <column caption='Type Desc' datatype='string' name='[typeDesc]' role='dimension' type='nominal' />
      <column caption='Vch Sample Loc' datatype='string' name='[vchSampleLoc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bacteria and e.coli (SME)+ (Multiple Connections)' inline='true' name='federated.15k6s5y163lryb16vgkim08uex95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SME_Working_ArcGIS_DNR' name='excel-direct.1kpdpgv134f6oe13mwyoo14c3gi3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /SME_Working_ArcGIS_DNR.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Master_INRC_SME' name='excel-direct.0tldr7o02wjiix1gp0ltx0s5obks'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sydetten/Desktop/INRC Data Pulls /Master_INRC_SME.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1kpdpgv134f6oe13mwyoo14c3gi3' name='Bacteria and e.coli (SME)' table='[&apos;Bacteria and e#coli (SME)$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='54315'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='date' name='smpl_dte' ordinal='3' />
              <column datatype='integer' name='bpresent' ordinal='4' />
              <column datatype='string' name='Present' ordinal='5' />
              <column datatype='real' name='ColiformLvl' ordinal='6' />
              <column datatype='string' name='typeDesc' ordinal='7' />
              <column datatype='string' name='vchSampleLoc' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kpdpgv134f6oe13mwyoo14c3gi3' name='Positive N Tests 2023 Arc' table='[&apos;Positive N Tests 2023 Arc$&apos;]' type='table'>
            <columns gridOrigin='A1:G5381:no:A1:G5381:1' lost='0' outcome='1' processed='32238'>
              <column datatype='integer' name='ObjectID *' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='smpl_dte' ordinal='4' />
              <column datatype='real' name='Nitrate as N' ordinal='5' />
              <column datatype='integer' name='Year of Test' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kpdpgv134f6oe13mwyoo14c3gi3' name='Positive N Tests 2024' table='[&apos;Positive N Tests 2024$&apos;]' type='table'>
            <columns gridOrigin='A1:G5283:no:A1:G5283:1' lost='0' outcome='1' processed='31642'>
              <column datatype='integer' name='ObjectID *' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='smpl_dte' ordinal='4' />
              <column datatype='real' name='Nitrate as N' ordinal='5' />
              <column datatype='integer' name='Year of Test' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tldr7o02wjiix1gp0ltx0s5obks' name='SME_INRC' table='[SME_INRC$]' type='table'>
            <columns gridOrigin='A1:J100:no:A1:J100:1' lost='0' outcome='1' processed='780'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='2024 Total Testing Prevalance' ordinal='1' />
              <column datatype='string' name='Urban/Rural' ordinal='2' />
              <column datatype='real' name='Age-Adjusted Incidence Rate((rate note)) - cases per 100,000' ordinal='3' />
              <column datatype='integer' name='2023 Total Testing Prevalance' ordinal='4' />
              <column datatype='real' name='Population %  White' ordinal='5' />
              <column datatype='real' name='Percent below poverty level' ordinal='6' />
              <column datatype='integer' name='FREQUENCY Of CAFOS' ordinal='7' />
              <column datatype='real' name='Total Animal Units By Facility' ordinal='8' />
              <column datatype='real' name='Animal Units By Operation' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpresent]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColiformLvl]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeDesc]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchSampleLoc]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bacteria and e.coli (SME)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectID *]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Positive N Tests 2023 Arc)]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Positive N Tests 2023 Arc)]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Positive N Tests 2023 Arc)]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Positive N Tests 2023 Arc)]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate as N]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Test]</local-name>
            <parent-name>[Positive N Tests 2023 Arc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectID * (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smpl_dte (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrate as N (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Test (Positive N Tests 2024)]</local-name>
            <parent-name>[Positive N Tests 2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (SME!INRC)]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban/Rural]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Incidence Rate((rate note)) - cases per 100,000]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Total Testing Prevalance]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population %  White]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY Of CAFOS]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Animal Units By Facility]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Units By Operation]</local-name>
            <parent-name>[SME_INRC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nitrate Tests Difference' datatype='real' name='[Calculation_219480113366843396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[Positive N Tests 2024_AE5E237CE24D4974A68FF1ACAEFB0AB4]-[__tableau_internal_object_id__].[Positive N Tests 2023 Arc_6C7A056F2D324544825C0900BAF1603E]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_219480113367314437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_219480113366843396]' />
      </column>
      <column caption='Coliform Lvl' datatype='real' name='[ColiformLvl]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (Positive N Tests 2023 Arc)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Positive N Tests 2024)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (SME!INRC)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat (Positive N Tests 2023 Arc)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat (Positive N Tests 2024)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[ObjectID * (Positive N Tests 2024)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ObjectID *]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bacteria and e.coli (SME)' datatype='table' name='[__tableau_internal_object_id__].[Bacteria and e.coli (SME)_3E17DD1EAC2B4972A479E62DD2F6A4B8]' role='measure' type='quantitative' />
      <column caption='Positive N Tests 2023 Arc' datatype='table' name='[__tableau_internal_object_id__].[Positive N Tests 2023 Arc_6C7A056F2D324544825C0900BAF1603E]' role='measure' type='quantitative' />
      <column caption='Positive N Tests 2024' datatype='table' name='[__tableau_internal_object_id__].[Positive N Tests 2024_AE5E237CE24D4974A68FF1ACAEFB0AB4]' role='measure' type='quantitative' />
      <column caption='SME_INRC' datatype='table' name='[__tableau_internal_object_id__].[SME!INRC_0E9998CF9CC9458F8D400959E5E70CDD]' role='measure' type='quantitative' />
      <column caption='Bpresent' datatype='integer' name='[bpresent]' role='measure' type='quantitative' />
      <column caption='smpl dte (Positive N Tests 2023 Arc)' datatype='date' name='[smpl_dte (Positive N Tests 2023 Arc)]' role='dimension' type='ordinal' />
      <column caption='smpl dte (Positive N Tests 2024)' datatype='date' name='[smpl_dte (Positive N Tests 2024)]' role='dimension' type='ordinal' />
      <column caption='Smpl Dte' datatype='date' name='[smpl_dte]' role='dimension' type='ordinal' />
      <column caption='Type Desc' datatype='string' name='[typeDesc]' role='dimension' type='nominal' />
      <column caption='Vch Sample Loc' datatype='string' name='[vchSampleLoc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Nitrate Levels 2023 and 2024 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria and e.coli (SME)+ (SME_Working_ArcGIS_DNR)' name='federated.1ndacxr1m2w4lq1eh29481o05t7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndacxr1m2w4lq1eh29481o05t7w'>
            <column datatype='string' name='[County (Nitrate!SME)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Nitrate as N]' role='measure' type='quantitative' />
            <column-instance column='[Nitrate as N]' derivation='Avg' name='[avg:Nitrate as N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County (Nitrate!SME)]' derivation='None' name='[none:County (Nitrate!SME):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ndacxr1m2w4lq1eh29481o05t7w].[none:County (Nitrate!SME):nk]' />
              <color column='[federated.1ndacxr1m2w4lq1eh29481o05t7w].[avg:Nitrate as N:qk]' />
              <geometry column='[federated.1ndacxr1m2w4lq1eh29481o05t7w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ndacxr1m2w4lq1eh29481o05t7w].[none:County (Nitrate!SME):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Nitrate Levels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ndacxr1m2w4lq1eh29481o05t7w].[avg:Nitrate as N:qk]>mg/L]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndacxr1m2w4lq1eh29481o05t7w].[Latitude (generated)]</rows>
        <cols>[federated.1ndacxr1m2w4lq1eh29481o05t7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFO Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria and e.coli (SME)+ (Multiple Connections)' name='federated.15k6s5y163lryb16vgkim08uex95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15k6s5y163lryb16vgkim08uex95'>
            <column datatype='string' name='[County (SME!INRC)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Total Animal Units By Facility]' role='measure' type='quantitative' />
            <column-instance column='[County (SME!INRC)]' derivation='None' name='[none:County (SME!INRC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Animal Units By Facility]' derivation='Sum' name='[sum:Total Animal Units By Facility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15k6s5y163lryb16vgkim08uex95].[sum:Total Animal Units By Facility:qk]' />
              <lod column='[federated.15k6s5y163lryb16vgkim08uex95].[none:County (SME!INRC):nk]' />
              <geometry column='[federated.15k6s5y163lryb16vgkim08uex95].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k6s5y163lryb16vgkim08uex95].[Latitude (generated)]</rows>
        <cols>[federated.15k6s5y163lryb16vgkim08uex95].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bacteria and e.coli (SME)+ (Multiple Connections)' name='federated.15k6s5y163lryb16vgkim08uex95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15k6s5y163lryb16vgkim08uex95'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15k6s5y163lryb16vgkim08uex95].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k6s5y163lryb16vgkim08uex95].[Latitude (generated)]</rows>
        <cols>[federated.15k6s5y163lryb16vgkim08uex95].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
